<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>centre a div</title>
</head>
<style>
  /* .parent {
    width: 100vw;
    height: 100vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .child {
    width: 100px;
    height: 100px;
    background-color: lightcoral;
  } */
  /* .parent{
    width: 100vw;
    height: 100vh;
    background-color: lightblue;
  }
  .child{
    width: 100px;
    height: 100px;
    background-color: lightcoral;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
</style>
<body>
  <div class="parent">
    <div class="child">

    </div>
  </div>
</body>
</html>